<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwI-hr-Xm2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
        <array key="GoogleSans-Regular.ttf">
            <string>GoogleSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record Detail View Controller-->
        <scene sceneID="RGZ-i9-6CH">
            <objects>
                <viewController storyboardIdentifier="content" id="KwI-hr-Xm2" customClass="MRecordDetailViewController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEk-Zi-rrt" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-hd-zPA" customClass="BackgroundScrollView_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-H2-PWb" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-w6-1ts" customClass="CustomCornerUIView" customModule="Me_iOS" customModuleProvider="target">
                                                <rect key="frame" x="10" y="38" width="355" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-C3-1pq">
                                                        <rect key="frame" x="19" y="19" width="223" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="13"/>
                                                        <color key="textColor" red="0.51720648999999996" green="0.52911973000000001" blue="0.54987019299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-0S-rSM" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="19" y="39" width="258" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-wP-B5j">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <segue destination="Omh-YU-cVc" kind="show" id="exe-mz-Zek"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-PG-izE" customClass="ShadowButton" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="90" width="325" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="13"/>
                                                        <state key="normal" title="LAAT QR-CODE ZIEN">
                                                            <color key="titleColor" red="0.20784313730000001" green="0.3921568627" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showQRCode:" destination="KwI-hr-Xm2" eventType="touchUpInside" id="B65-qA-Ymx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="H9d-dF-l11"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Gray_Dark_DarkTheme"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-0D-h6c" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="199" width="375" height="484"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This record has no validations yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-Mn-V3X">
                                                        <rect key="frame" x="14" y="112" width="347" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-y0-eG7" customClass="TableView_Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="77" width="375" height="394"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="394" id="byM-aD-aaO"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="bJ4-SO-Fpc" customClass="ValidatorTableViewCell" customModule="Me_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJ4-SO-Fpc" id="A9V-th-dUx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_launcher_APP" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-z9-yKS" customClass="RoundImageView" customModule="Me_iOS" customModuleProvider="target">
                                                                            <rect key="frame" x="17" y="22" width="45" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-dx-KQ4">
                                                                            <rect key="frame" x="70" y="75" width="297" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="14"/>
                                                                            <color key="textColor" red="0.51720648999999996" green="0.52911973000000001" blue="0.54987019299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-IR-knY" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                                            <rect key="frame" x="70" y="115" width="305" height="1"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="0.92863541839999997" green="0.95287328959999995" blue="0.96533936259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Line_DarkMode"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-Dh-dmu" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                                            <rect key="frame" x="70" y="21" width="297" height="23"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="18"/>
                                                                            <color key="textColor" red="0.1173587814" green="0.1252215505" blue="0.14184257389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-WA-zaT">
                                                                            <rect key="frame" x="70" y="46" width="277" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="14"/>
                                                                            <color key="textColor" red="0.51720648999999996" green="0.52911973000000001" blue="0.54987019299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="DarkGray_DarkTheme"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="tEb-WA-zaT" id="QOK-UW-Iq8"/>
                                                                    <outlet property="descriptionValidator" destination="NZh-dx-KQ4" id="2Lx-bt-DBq"/>
                                                                    <outlet property="iconValidator" destination="Qf8-z9-yKS" id="fVe-PX-9Ui"/>
                                                                    <outlet property="nameValidator" destination="CW3-Dh-dmu" id="MrE-Ss-SL0"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="DarkGray_DarkTheme"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="KwI-hr-Xm2" id="zj1-40-pfn"/>
                                                            <outlet property="delegate" destination="KwI-hr-Xm2" id="2s4-Gv-N7D"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-rs-IT8" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="34" width="194" height="31"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-GS-LSI" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="73" width="375" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.92863541839999997" green="0.95287328959999995" blue="0.96533936259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Line_DarkMode"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="K6L-y0-eG7" secondAttribute="bottom" constant="13" id="3jW-yt-DzQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLc-rs-IT8" secondAttribute="trailing" constant="161" id="HJ9-Ox-Nt5"/>
                                                    <constraint firstAttribute="trailing" secondItem="K6L-y0-eG7" secondAttribute="trailing" id="V64-0H-LMn"/>
                                                    <constraint firstItem="K6L-y0-eG7" firstAttribute="leading" secondItem="p8d-0D-h6c" secondAttribute="leading" id="cqv-yc-MN3"/>
                                                    <constraint firstItem="K6L-y0-eG7" firstAttribute="top" secondItem="eLc-rs-IT8" secondAttribute="bottom" constant="12" id="hhq-6r-WBX"/>
                                                    <constraint firstItem="eLc-rs-IT8" firstAttribute="top" secondItem="p8d-0D-h6c" secondAttribute="top" constant="34" id="lkm-Wy-9Xn"/>
                                                    <constraint firstItem="eLc-rs-IT8" firstAttribute="leading" secondItem="p8d-0D-h6c" secondAttribute="leading" constant="20" id="obg-G7-gz8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="DarkGray_DarkTheme"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owV-nu-EIT">
                                                <rect key="frame" x="31" y="600" width="314" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="0JH-n6-K2S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="14"/>
                                                <state key="normal" title="Verwijder eigenschap" image="delete24Px">
                                                    <color key="titleColor" red="0.51372549020000002" green="0.52549019610000003" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteRecord:" destination="KwI-hr-Xm2" eventType="touchUpInside" id="jj6-wl-bnK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QIh-w6-1ts" secondAttribute="trailing" constant="10" id="70n-pK-3F5"/>
                                            <constraint firstItem="p8d-0D-h6c" firstAttribute="leading" secondItem="X5u-H2-PWb" secondAttribute="leading" id="JfG-0t-59h"/>
                                            <constraint firstItem="owV-nu-EIT" firstAttribute="leading" secondItem="X5u-H2-PWb" secondAttribute="leading" constant="31" id="Qsy-uP-99B"/>
                                            <constraint firstAttribute="bottom" secondItem="owV-nu-EIT" secondAttribute="bottom" constant="43" id="Zak-p6-W8y"/>
                                            <constraint firstAttribute="bottom" secondItem="p8d-0D-h6c" secondAttribute="bottom" constant="-16" id="eil-FP-4M7"/>
                                            <constraint firstAttribute="trailing" secondItem="owV-nu-EIT" secondAttribute="trailing" constant="30" id="ikQ-DQ-a65"/>
                                            <constraint firstItem="QIh-w6-1ts" firstAttribute="leading" secondItem="X5u-H2-PWb" secondAttribute="leading" constant="10" id="kTM-3g-hV3"/>
                                            <constraint firstAttribute="trailing" secondItem="p8d-0D-h6c" secondAttribute="trailing" id="rSy-gF-LEM"/>
                                            <constraint firstItem="p8d-0D-h6c" firstAttribute="top" secondItem="QIh-w6-1ts" secondAttribute="bottom" constant="21" id="vqy-aE-bfa"/>
                                            <constraint firstItem="QIh-w6-1ts" firstAttribute="top" secondItem="X5u-H2-PWb" secondAttribute="top" constant="38" id="zqe-gr-CUN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="RecordDetail_BackGround"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X5u-H2-PWb" secondAttribute="trailing" id="Ap3-L3-LLn"/>
                                    <constraint firstItem="X5u-H2-PWb" firstAttribute="top" secondItem="0Jx-hd-zPA" secondAttribute="top" constant="-3" id="Jrw-aH-xrd"/>
                                    <constraint firstAttribute="bottom" secondItem="X5u-H2-PWb" secondAttribute="bottom" constant="3" id="kPF-Wd-GbT"/>
                                    <constraint firstItem="X5u-H2-PWb" firstAttribute="leading" secondItem="0Jx-hd-zPA" secondAttribute="leading" id="zcw-6W-MCB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="RecordDetail_BackGround"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="353-Ql-vhs" customClass="StatusView" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="DarkGray_DarkTheme"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9d-X1-vWZ"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Jx-hd-zPA" firstAttribute="trailing" secondItem="j9d-X1-vWZ" secondAttribute="trailing" id="86o-Yk-pXG"/>
                            <constraint firstItem="0Jx-hd-zPA" firstAttribute="leading" secondItem="j9d-X1-vWZ" secondAttribute="leading" id="aIr-Yl-u9E"/>
                            <constraint firstItem="X5u-H2-PWb" firstAttribute="width" secondItem="wEk-Zi-rrt" secondAttribute="width" id="jgQ-Ij-cb6"/>
                            <constraint firstAttribute="bottom" secondItem="0Jx-hd-zPA" secondAttribute="bottom" id="lFI-jc-NUm"/>
                            <constraint firstItem="X5u-H2-PWb" firstAttribute="height" secondItem="wEk-Zi-rrt" secondAttribute="height" priority="250" id="tkh-v1-8dq"/>
                            <constraint firstItem="0Jx-hd-zPA" firstAttribute="top" secondItem="j9d-X1-vWZ" secondAttribute="top" id="uQu-S6-h5L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="WhiteBackgroundRecord_DarkTheme"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="borderView" destination="QIh-w6-1ts" id="Twf-9t-xUK"/>
                        <outlet property="heightTableViewConstraint" destination="byM-aD-aaO" id="6Sa-Cw-sTE"/>
                        <outlet property="recordTypeLabel" destination="fAd-C3-1pq" id="zhi-jW-U2v"/>
                        <outlet property="recordValue" destination="GD3-0S-rSM" id="ixe-J0-86v"/>
                        <outlet property="tableView" destination="K6L-y0-eG7" id="YZb-gI-ZWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHz-N7-iRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="1856.2218890554725"/>
        </scene>
        <!--RecordValidators-->
        <scene sceneID="Up0-RS-Dwn">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordValidators" id="Omh-YU-cVc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2Y-3e-9qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="1856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Qf8-z9-yKS">
            <size key="intrinsicContentSize" width="210" height="210"/>
        </designable>
        <designable name="XXm-PG-izE">
            <size key="intrinsicContentSize" width="128" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="delete24Px" width="24" height="24"/>
        <image name="ic_launcher_APP" width="210" height="210"/>
    </resources>
</document>
