<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q43-xR-EEy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Bold.ttf">
            <string>GoogleSans-Bold</string>
        </array>
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Success Register View Controller-->
        <scene sceneID="S7W-RC-3a5">
            <objects>
                <viewController id="bKO-Z0-PZ4" customClass="MSuccessRegisterViewController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMQ-xZ-8Hn" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-Ec-KcU" customClass="ShadowButton" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="31" y="744.5" width="354" height="54.5"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.5" id="n1U-va-e9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                <state key="normal" title="VOLGENDE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bon-ir-F2d" kind="show" id="kRL-ML-HZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-pk-sDU" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="17" y="92" width="380" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="nYm-dh-GtE"/>
                                </constraints>
                                <string key="text">Aanmelding 
geslaagd!</string>
                                <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="36"/>
                                <color key="textColor" red="0.18039215689999999" green="0.1960784314" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-Vy-PF9" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="414" height="332"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IlustrationCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-Be-z3A">
                                        <rect key="frame" x="1" y="0.0" width="414" height="332"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Done@1,5x 1" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-81-T5r">
                                        <rect key="frame" x="137" y="44" width="139" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="ATt-in-ceJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="WhiteBackground_DarkTheme"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mix-md-ges"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBn-Ec-KcU" firstAttribute="leading" secondItem="Mix-md-ges" secondAttribute="leading" constant="31" id="1h4-Kv-oxZ"/>
                            <constraint firstItem="Xpe-pk-sDU" firstAttribute="leading" secondItem="Mix-md-ges" secondAttribute="leading" constant="17" id="8ap-Ha-rAA"/>
                            <constraint firstItem="X8v-Vy-PF9" firstAttribute="trailing" secondItem="Mix-md-ges" secondAttribute="trailing" id="AU6-s5-4Ja"/>
                            <constraint firstItem="X8v-Vy-PF9" firstAttribute="leading" secondItem="Mix-md-ges" secondAttribute="leading" id="K9x-e0-zk0"/>
                            <constraint firstItem="Xpe-pk-sDU" firstAttribute="top" secondItem="Mix-md-ges" secondAttribute="top" constant="48" id="LVI-Th-syG"/>
                            <constraint firstItem="Mix-md-ges" firstAttribute="trailing" secondItem="DBn-Ec-KcU" secondAttribute="trailing" constant="29" id="RmP-p2-fJH"/>
                            <constraint firstItem="Mix-md-ges" firstAttribute="trailing" secondItem="Xpe-pk-sDU" secondAttribute="trailing" constant="17" id="eS9-zU-oyq"/>
                            <constraint firstItem="Mix-md-ges" firstAttribute="bottom" secondItem="DBn-Ec-KcU" secondAttribute="bottom" constant="63" id="lOE-4i-MYl"/>
                            <constraint firstItem="X8v-Vy-PF9" firstAttribute="top" secondItem="Xpe-pk-sDU" secondAttribute="bottom" constant="-1" id="tfc-Ll-gFK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="WhiteBackground_DarkTheme"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="oYK-5L-Xfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUl-uq-8gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="1592.4107142857142"/>
        </scene>
        <!--EnablePersonalInformation-->
        <scene sceneID="f0R-rD-jn9">
            <objects>
                <viewControllerPlaceholder storyboardName="EnablePersonalInformation" id="bon-ir-F2d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zGd-5f-yNp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcA-km-8r0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="1591.7410714285713"/>
        </scene>
        <!--Hidden Nav Bar Navigation Controller-->
        <scene sceneID="TwN-Uz-qyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q43-xR-EEy" customClass="HiddenNavBarNavigationController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkA-2E-QK7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKO-Z0-PZ4" kind="relationship" relationship="rootViewController" id="2Ad-Gi-khh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhv-Yg-Gv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859.4202898550725" y="1592.4107142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DBn-Ec-KcU">
            <size key="intrinsicContentSize" width="78" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Done@1,5x 1" width="181.5" height="181"/>
        <image name="IlustrationCheckmark" width="375" height="390.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
