<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DE0-y8-cjP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Bold.ttf">
            <string>GoogleSans-Bold</string>
        </array>
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Reservation View Controller-->
        <scene sceneID="P8G-fJ-04U">
            <objects>
                <viewController id="DE0-y8-cjP" customClass="MProductReservationViewController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQh-Wi-2Yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Reservation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-Hn-7j5">
                                <rect key="frame" x="98" y="32" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-eP-LBB">
                                <rect key="frame" x="26" y="30" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-9M-BC2">
                                <rect key="frame" x="21" y="27" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismiss:" destination="DE0-y8-cjP" eventType="touchUpInside" id="hJn-14-uCw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-5y-DST">
                                <rect key="frame" x="0.0" y="73" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Onderstaande aanbiedingen zijn door de klant gereserveerd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-MG-HUF">
                                        <rect key="frame" x="14" y="8" width="347" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="joX-ja-sed"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-Fy-ecA">
                                <rect key="frame" x="0.0" y="151" width="375" height="436"/>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="o5Y-XJ-xcn" customClass="ProductReservationTableViewCell" customModule="Me_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5Y-XJ-xcn" id="Xqn-8O-5Et">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-YJ-4AT" customClass="CustomCornerUIView" customModule="Me_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="345" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5XVoucherSurface" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-mv-nV5">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kindpakket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-hC-zoQ">
                                                            <rect key="frame" x="20" y="20" width="215" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Resting" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-FZ-DXr" customClass="RoundImageView" customModule="Me_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="253" y="20" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-DJ-Ztw">
                                                            <rect key="frame" x="20" y="58" width="214" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="20"/>
                                                            <color key="textColor" red="0.20784313730000001" green="0.3921568627" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconVoucher" destination="jQ4-FZ-DXr" id="KhI-jX-Rg8"/>
                                            <outlet property="priceVoucher" destination="wfv-DJ-Ztw" id="bNH-JT-e40"/>
                                            <outlet property="titleVoucher" destination="e2m-hC-zoQ" id="aqO-fA-F20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DE0-y8-cjP" id="CFE-Os-e9S"/>
                                    <outlet property="delegate" destination="DE0-y8-cjP" id="Rq5-0G-CqA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-Me-hi0" customClass="ShadowButton" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="15" y="607" width="345" height="40"/>
                                <color key="backgroundColor" red="0.26662361621856689" green="0.42916452884674072" blue="0.99131852388381958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCB-18-Vdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="15"/>
                                <state key="normal" title="VUL ZELF EEN BEDRAG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Thw-SZ-3ni" kind="presentation" identifier="goToPaymentSimple" id="gov-EU-MQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ulm-Fy-ecA" firstAttribute="top" secondItem="D4r-5y-DST" secondAttribute="bottom" constant="15" id="39V-sz-eJ9"/>
                            <constraint firstItem="uzM-Me-hi0" firstAttribute="top" secondItem="ulm-Fy-ecA" secondAttribute="bottom" constant="20" id="7qr-HY-MIj"/>
                            <constraint firstItem="D4r-5y-DST" firstAttribute="trailing" secondItem="Jjn-yc-EIQ" secondAttribute="trailing" id="R5c-wq-HeH"/>
                            <constraint firstItem="D4r-5y-DST" firstAttribute="leading" secondItem="Jjn-yc-EIQ" secondAttribute="leading" id="UVl-HL-gMh"/>
                            <constraint firstItem="ulm-Fy-ecA" firstAttribute="leading" secondItem="Jjn-yc-EIQ" secondAttribute="leading" id="UZY-5z-prh"/>
                            <constraint firstItem="Jjn-yc-EIQ" firstAttribute="bottom" secondItem="uzM-Me-hi0" secondAttribute="bottom" constant="20" id="XBw-WF-4Q3"/>
                            <constraint firstItem="uzM-Me-hi0" firstAttribute="leading" secondItem="Jjn-yc-EIQ" secondAttribute="leading" constant="15" id="Zn4-W7-fto"/>
                            <constraint firstItem="D4r-5y-DST" firstAttribute="top" secondItem="Jjn-yc-EIQ" secondAttribute="top" constant="53" id="bx1-oB-ell"/>
                            <constraint firstItem="Jjn-yc-EIQ" firstAttribute="trailing" secondItem="uzM-Me-hi0" secondAttribute="trailing" constant="15" id="kMP-qP-wri"/>
                            <constraint firstItem="ulm-Fy-ecA" firstAttribute="trailing" secondItem="Jjn-yc-EIQ" secondAttribute="trailing" id="wRT-q5-wJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjn-yc-EIQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ulm-Fy-ecA" id="Bw0-xw-w7O"/>
                        <segue destination="Thw-SZ-3ni" kind="presentation" identifier="goToPaymentFromSelected" id="n7a-Va-rEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKC-sr-0pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="70.614692653673174"/>
        </scene>
        <!--Payment-->
        <scene sceneID="JTK-hg-3wi">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="Thw-SZ-3ni" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpA-i6-4rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="5XVoucherSurface" width="345" height="120"/>
        <image name="Resting" width="210" height="210"/>
        <image name="back" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n7a-Va-rEj"/>
    </inferredMetricsTieBreakers>
</document>
