<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8v4-1k-45a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Bold.ttf">
            <string>GoogleSans-Bold</string>
        </array>
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
        <array key="GoogleSans-Regular.ttf">
            <string>GoogleSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="FWZ-WS-Evb">
            <objects>
                <viewController storyboardIdentifier="content" id="8v4-1k-45a" customClass="MPaymentViewController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6l-wm-m2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-yG-rDj" customClass="BackgroundScrollView_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-15" width="414" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-HV-pMf" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="915"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utV-zJ-26l" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="414" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-Ib-Fh9" customClass="BackButton_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="45" width="44" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="dismiss:" destination="8v4-1k-45a" eventType="touchUpInside" id="G8h-kV-R87"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Redeem Voucher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-du-sxe" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="122" y="56" width="171" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Light_Dark_Mode"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-ff-ci5" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="116" width="379" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="DarkGray_DarkTheme"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5XVoucherSurface" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-Yv-NsQ">
                                                        <rect key="frame" x="17" y="103" width="382" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kindpakket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-YS-f4l" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="132" width="227" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="21"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Light_Dark_Mode"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOT 2 DAGEN GELDIG VALID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-iK-RAI" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="168" width="227" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Light_Dark_Mode"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qrV" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-9o-1Nt" customClass="CornerImageView" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="310" y="127" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28h-dn-w0a" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="193" width="202" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Light_Dark_Mode"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="aDz-eT-h6G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Background_Voucher_DarkTheme"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-Ww-Elr" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="255" width="406" height="226"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-HW-tbQ" customClass="ShadowButton" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="WhiteBackground_DarkTheme"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showOrganizations:" destination="8v4-1k-45a" eventType="touchUpInside" id="tOF-Nw-zVv"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face24Px" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-YG-kKU" customClass="RoundImageView" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="11" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DenyK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-in-Tb1" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="65" y="18" width="232" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Light_Dark_Mode"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-ag-oEy" customClass="CustomCornerUIView" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="11" y="70" width="384" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-QT-RjO">
                                                                <rect key="frame" x="17" y="0.0" width="349" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" systemColor="darkTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.4546945691" green="0.45857155319999998" blue="0.47512608769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8v4-1k-45a" id="fP3-RF-b7j"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94499540329999998" green="0.94515722989999995" blue="0.94498521089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Profile_Button_DarkTheme"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-QM-MNo" customClass="CustomCornerUIView" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="11" y="130" width="384" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-Or-O4P">
                                                                <rect key="frame" x="17" y="10" width="349" height="63"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" systemColor="darkTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.4546945691" green="0.45857155319999998" blue="0.47512608769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94499540329999998" green="0.94515722989999995" blue="0.94498521089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Profile_Button_DarkTheme"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3st-jW-uRx" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="57" width="415" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.96066790820000003" green="0.96077126260000001" blue="0.96475189920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Background_Voucher_DarkTheme"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-6Y-2S1" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.96066790820000003" green="0.96077126260000001" blue="0.96475189920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="Background_Voucher_DarkTheme"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roundedRight" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-EE-Hwy">
                                                        <rect key="frame" x="366" y="11" width="30" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="uLh-Au-GIs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="WhiteBackground_DarkTheme"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-29-ozl">
                                                <rect key="frame" x="16" y="510" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="AFv-A6-62G"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xfz-Wa-dfz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riy-om-vAr" customClass="ShadowButton" customModule="Me_iOS" customModuleProvider="target">
                                                <rect key="frame" x="10" y="507" width="394" height="36"/>
                                                <color key="backgroundColor" red="0.19183093309999999" green="0.36965066190000001" blue="0.99199551340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="z37-uf-iVT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                                <state key="normal" title="VERZOEK TOT BETALING">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="send:" destination="8v4-1k-45a" eventType="touchUpInside" id="R4X-8y-Sje"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="utV-zJ-26l" secondAttribute="trailing" id="0GW-fr-rWt"/>
                                            <constraint firstItem="Zrf-29-ozl" firstAttribute="leading" secondItem="lNy-HV-pMf" secondAttribute="leading" constant="16" id="2g0-lg-TOh"/>
                                            <constraint firstItem="U7Z-Ww-Elr" firstAttribute="leading" secondItem="lNy-HV-pMf" secondAttribute="leading" id="8lQ-RU-AF0"/>
                                            <constraint firstItem="utV-zJ-26l" firstAttribute="top" secondItem="lNy-HV-pMf" secondAttribute="top" constant="15" id="97S-Zn-hOb"/>
                                            <constraint firstAttribute="trailing" secondItem="U7Z-Ww-Elr" secondAttribute="trailing" constant="8" id="K7K-Xp-Rca"/>
                                            <constraint firstItem="U7Z-Ww-Elr" firstAttribute="top" secondItem="utV-zJ-26l" secondAttribute="bottom" id="T9n-kP-IKv"/>
                                            <constraint firstItem="riy-om-vAr" firstAttribute="top" secondItem="U7Z-Ww-Elr" secondAttribute="bottom" constant="26" id="ZoI-zk-EsQ"/>
                                            <constraint firstItem="Zrf-29-ozl" firstAttribute="top" secondItem="U7Z-Ww-Elr" secondAttribute="bottom" constant="29" id="eFS-yr-fxR"/>
                                            <constraint firstAttribute="trailing" secondItem="Zrf-29-ozl" secondAttribute="trailing" id="esL-tY-YWp"/>
                                            <constraint firstItem="riy-om-vAr" firstAttribute="leading" secondItem="lNy-HV-pMf" secondAttribute="leading" constant="10" id="h47-6a-I0M"/>
                                            <constraint firstAttribute="trailing" secondItem="riy-om-vAr" secondAttribute="trailing" constant="10" id="hSJ-yJ-dpo"/>
                                            <constraint firstItem="utV-zJ-26l" firstAttribute="leading" secondItem="lNy-HV-pMf" secondAttribute="leading" id="hyL-jt-puw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="WhiteBackground_DarkTheme"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hub-NY-c2p" appends="YES" id="z2j-KP-jMU"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lNy-HV-pMf" secondAttribute="bottom" constant="-38" id="DEO-Pt-a5G"/>
                                    <constraint firstAttribute="trailing" secondItem="lNy-HV-pMf" secondAttribute="trailing" id="Mxf-K2-hPi"/>
                                    <constraint firstItem="lNy-HV-pMf" firstAttribute="top" secondItem="F3Q-yG-rDj" secondAttribute="top" id="ZFh-df-Ndj"/>
                                    <constraint firstItem="lNy-HV-pMf" firstAttribute="leading" secondItem="F3Q-yG-rDj" secondAttribute="leading" id="xMo-X2-7zQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="DarkGray_DarkTheme"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-Qt-h3x" customClass="StatusView" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="DarkGray_DarkTheme"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drr-Sf-hDr"/>
                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3Q-yG-rDj" firstAttribute="leading" secondItem="c6l-wm-m2V" secondAttribute="leading" id="4Gs-zj-GmM"/>
                            <constraint firstItem="F3Q-yG-rDj" firstAttribute="bottom" secondItem="c6l-wm-m2V" secondAttribute="bottom" constant="20" symbolic="YES" id="80i-8I-swk"/>
                            <constraint firstItem="lNy-HV-pMf" firstAttribute="height" secondItem="c6l-wm-m2V" secondAttribute="height" priority="250" constant="19" id="Ll9-uZ-dfZ"/>
                            <constraint firstItem="lNy-HV-pMf" firstAttribute="width" secondItem="c6l-wm-m2V" secondAttribute="width" id="O3o-mQ-rCw"/>
                            <constraint firstAttribute="trailing" secondItem="F3Q-yG-rDj" secondAttribute="trailing" id="SNw-0I-8GX"/>
                            <constraint firstItem="F3Q-yG-rDj" firstAttribute="top" secondItem="c6l-wm-m2V" secondAttribute="top" constant="-15" id="osa-qg-2qG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowedOriganizationLabel" destination="7sB-in-Tb1" id="TqX-Gc-zHz"/>
                        <outlet property="amountField" destination="S9m-QT-RjO" id="7rK-a2-xVX"/>
                        <outlet property="arrowIcon" destination="EOY-EE-Hwy" id="Nhf-je-MuL"/>
                        <outlet property="chooseOrganizationButton" destination="lU2-HW-tbQ" id="smZ-68-gez"/>
                        <outlet property="heightFieldsConstraint" destination="uLh-Au-GIs" id="emT-6b-tnZ"/>
                        <outlet property="notesField" destination="TCR-Or-O4P" id="Gb1-Fb-eOf"/>
                        <outlet property="notesView" destination="QxH-QM-MNo" id="KBW-dW-ZfW"/>
                        <outlet property="organizationIcon" destination="ncG-YG-kKU" id="UI2-xI-6MR"/>
                        <outlet property="organizationLabel" destination="kgf-iK-RAI" id="32q-Tk-Ani"/>
                        <outlet property="priceUILabel" destination="28h-dn-w0a" id="Q6g-Mu-jOu"/>
                        <outlet property="titleLabel" destination="eGE-du-sxe" id="Ea1-Zg-Hwh"/>
                        <outlet property="voucherIcon" destination="K4b-9o-1Nt" id="65s-Mk-MyB"/>
                        <outlet property="voucherNameLabel" destination="uPP-YS-f4l" id="s4j-Cx-QZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4B-hn-k51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hub-NY-c2p">
                    <connections>
                        <action selector="dismissKeyboard:" destination="8v4-1k-45a" id="Idl-m8-BRf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="216.96428571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="K4b-9o-1Nt">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
        <designable name="lU2-HW-tbQ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ncG-YG-kKU">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="riy-om-vAr">
            <size key="intrinsicContentSize" width="165" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="5XVoucherSurface" width="345" height="120"/>
        <image name="back" width="24" height="24"/>
        <image name="face24Px" width="24" height="24"/>
        <image name="qrV" width="16" height="16"/>
        <image name="roundedRight" width="72" height="72"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
