<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tng-OZ-lXd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vouchers View Controller-->
        <scene sceneID="X3o-aI-m4G">
            <objects>
                <viewController id="PMk-nO-j9W" customClass="MVouchersViewController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2N-kg-LZp" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="var-xZ-gwZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="DarkGray_DarkTheme"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="zCo-la-hYJ"/>
                    <connections>
                        <segue destination="yXS-8F-HEa" kind="show" identifier="goToVoucher" id="o6s-gf-Hnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN4-Kx-GpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="1027.736131934033"/>
        </scene>
        <!--RecordDetail-->
        <scene sceneID="9F4-Vh-moV">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordDetail" id="sEW-B4-Oem" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIn-TS-3ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="981"/>
        </scene>
        <!--Voucher-->
        <scene sceneID="VLB-9m-Hcx">
            <objects>
                <viewControllerPlaceholder storyboardName="Voucher" id="yXS-8F-HEa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F3-MO-e7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1040"/>
        </scene>
        <!--QR-->
        <scene sceneID="RDU-Ky-hO4">
            <objects>
                <viewController storyboardIdentifier="qrCodeReader" id="RzJ-PV-457" customClass="MQRViewController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VD-IQ-POD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iXk-vG-U9X"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR" image="iconGrey" id="ScF-cs-iUb"/>
                    <connections>
                        <segue destination="Xna-gt-1Ae" kind="presentation" identifier="goToVoucherPayment" modalPresentationStyle="fullScreen" id="b25-wn-f2v"/>
                        <segue destination="vLS-8F-uQA" kind="presentation" identifier="goToChooseProduct" modalPresentationStyle="fullScreen" id="ycv-iA-d2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmc-qW-yeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="211"/>
        </scene>
        <!--Payment-->
        <scene sceneID="6Th-Nh-QAp">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="Xna-gt-1Ae" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFl-SN-Lnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="211"/>
        </scene>
        <!--ProductReservation-->
        <scene sceneID="qnv-86-hAQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductReservation" id="vLS-8F-uQA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBx-PJ-6S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4OI-eX-3Rd">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Tng-OZ-lXd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjQ-Xd-6lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.20784313730000001" green="0.3921568627" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lIg-wq-GeU" kind="relationship" relationship="viewControllers" id="Lhw-ZX-Yeg"/>
                        <segue destination="RzJ-PV-457" kind="relationship" relationship="viewControllers" id="fzQ-Iw-tLd"/>
                        <segue destination="LrU-jE-PNR" kind="relationship" relationship="viewControllers" id="mM5-EQ-ogG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k53-BB-9of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="211"/>
        </scene>
        <!--Eigendom-->
        <scene sceneID="f95-Hc-V5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lIg-wq-GeU" customClass="MeNavigationController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eigendom" image="wallet" id="ony-rh-yQc">
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vy4-eR-52o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMk-nO-j9W" kind="relationship" relationship="rootViewController" id="TvW-rK-kjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq3-8Q-zuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1028"/>
        </scene>
        <!--Profile-->
        <scene sceneID="edm-BD-Vm9">
            <objects>
                <navigationController storyboardIdentifier="records" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ubb-Qe-KAL" customClass="MeNavigationController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="activeBlue" id="Fxg-Vj-eeO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98v-vD-hnf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="co2-L5-wDG" kind="relationship" relationship="rootViewController" id="sDE-zC-iFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTp-FX-IRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="-592"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="xak-pS-D4d">
            <objects>
                <viewController storyboardIdentifier="personal" id="co2-L5-wDG" customClass="MRecordsViewController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdn-XG-DIS" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hQ2-i6-qrA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="DarkGray_DarkTheme"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="lVg-j5-AgA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pc-XS-0Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-592"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZLx-q9-Ged">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="aWS-SZ-nKf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ytR-0V-UAM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmi-N2-Dj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411" y="-665"/>
        </scene>
        <!--RecordDetail-->
        <scene sceneID="LBX-03-8xA">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordDetail" id="V6h-uT-BmP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hh6-X1-beh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj7-qp-95c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442" y="-592"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CBG-3U-N66">
            <objects>
                <navigationController storyboardIdentifier="record" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LrU-jE-PNR" customClass="MeNavigationController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="activeBlue" id="S2m-RV-PJB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSu-oA-dgN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWS-SZ-nKf" kind="relationship" relationship="rootViewController" id="feg-gn-498"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwn-8j-NyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-592"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeBlue" width="30" height="26"/>
        <image name="iconGrey" width="30" height="26"/>
        <image name="wallet" width="30" height="26"/>
    </resources>
</document>
