<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dvo-As-KDQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Bold.ttf">
            <string>GoogleSans-Bold</string>
        </array>
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
        <array key="GoogleSans-Regular.ttf">
            <string>GoogleSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Success Email View Controller-->
        <scene sceneID="TV9-vy-TcN">
            <objects>
                <viewController id="Dvo-As-KDQ" customClass="MSuccessEmailViewController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBx-qg-EDD" customClass="Background_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bevestig uw emailadres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-jP-eMe" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="17" y="92" width="380" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="spy-9V-WuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-3t-EIN">
                                <rect key="frame" x="96" y="415" width="222" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oUV-VO-zVT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-fy-ag4">
                                <rect key="frame" x="0.0" y="205" width="414" height="332"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-2Y-8Mk">
                                <rect key="frame" x="0.0" y="205" width="414" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-SA-edo" customClass="ShadowButton" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="33" y="657" width="348" height="51"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GGy-jy-IHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                <state key="normal" title="OPEN MAIL APP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openMailApp:" destination="Dvo-As-KDQ" eventType="touchUpInside" id="9Et-3B-m7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-sU-g6i" customClass="ShadowButton" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="33" y="729" width="348" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fhD-Vi-RO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                <state key="normal" title="KOPPELEN">
                                    <color key="titleColor" red="0.36862745099999999" green="0.52156862749999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showQrWithPin:" destination="Dvo-As-KDQ" eventType="touchUpInside" id="QAH-R5-Fb4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klik op de link in de email die u heeft ontvangen op youremailaddress@forus.io om uw aanmelding af te maken" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-Ch-JFi" customClass="DynamicLabel" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="21" y="563" width="372" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="kKk-gB-71R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-SW-KNn" customClass="BackButton_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                <rect key="frame" x="14" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9iW-3c-yS1"/>
                                    <constraint firstAttribute="height" constant="24" id="TJ5-dz-IiI"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="dismiss:" destination="Dvo-As-KDQ" eventType="touchUpInside" id="qEs-dd-7E6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8I-x3-gVB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8I-x3-gVB" firstAttribute="bottom" secondItem="pqB-sU-g6i" secondAttribute="bottom" constant="82" id="3Sz-3T-SMG"/>
                            <constraint firstItem="b0n-fy-ag4" firstAttribute="leading" secondItem="I8I-x3-gVB" secondAttribute="leading" id="48e-iS-pig"/>
                            <constraint firstItem="Vih-SW-KNn" firstAttribute="leading" secondItem="I8I-x3-gVB" secondAttribute="leading" constant="14" id="4qK-hx-I8T"/>
                            <constraint firstItem="b0n-fy-ag4" firstAttribute="top" secondItem="zQC-jP-eMe" secondAttribute="bottom" constant="16" id="7BM-cY-YpL"/>
                            <constraint firstItem="YLd-Ch-JFi" firstAttribute="top" secondItem="8qP-2Y-8Mk" secondAttribute="bottom" constant="8" id="96X-zT-l99"/>
                            <constraint firstItem="8qP-2Y-8Mk" firstAttribute="top" secondItem="zQC-jP-eMe" secondAttribute="bottom" constant="16" id="Ad2-nd-Lvs"/>
                            <constraint firstItem="I8I-x3-gVB" firstAttribute="trailing" secondItem="HG3-3t-EIN" secondAttribute="trailing" constant="96.000000000000057" id="CM9-FF-lQL"/>
                            <constraint firstItem="HG3-3t-EIN" firstAttribute="leading" secondItem="I8I-x3-gVB" secondAttribute="leading" constant="96" id="IJC-f0-zUU"/>
                            <constraint firstItem="Opf-SA-edo" firstAttribute="top" secondItem="YLd-Ch-JFi" secondAttribute="bottom" constant="22" id="OuY-ep-qKq"/>
                            <constraint firstItem="8qP-2Y-8Mk" firstAttribute="leading" secondItem="I8I-x3-gVB" secondAttribute="leading" id="PFk-PD-efj"/>
                            <constraint firstItem="Opf-SA-edo" firstAttribute="top" secondItem="HG3-3t-EIN" secondAttribute="bottom" constant="176" id="QcE-Th-x5F"/>
                            <constraint firstItem="I8I-x3-gVB" firstAttribute="trailing" secondItem="8qP-2Y-8Mk" secondAttribute="trailing" constant="5.6843418860808015e-14" id="RfM-68-fYu"/>
                            <constraint firstItem="pqB-sU-g6i" firstAttribute="top" secondItem="Opf-SA-edo" secondAttribute="bottom" constant="21" id="TBC-JE-JNa"/>
                            <constraint firstItem="Opf-SA-edo" firstAttribute="leading" secondItem="I8I-x3-gVB" secondAttribute="leading" constant="33" id="VNC-Tx-GsU"/>
                            <constraint firstItem="b0n-fy-ag4" firstAttribute="trailing" secondItem="I8I-x3-gVB" secondAttribute="trailing" id="WZx-AE-H2g"/>
                            <constraint firstItem="zQC-jP-eMe" firstAttribute="leading" secondItem="I8I-x3-gVB" secondAttribute="leading" constant="17" id="Y5o-65-l18"/>
                            <constraint firstItem="zQC-jP-eMe" firstAttribute="top" secondItem="I8I-x3-gVB" secondAttribute="top" constant="48" id="bkZ-4q-8qo"/>
                            <constraint firstItem="YLd-Ch-JFi" firstAttribute="top" secondItem="b0n-fy-ag4" secondAttribute="bottom" constant="26" id="cNF-ri-2QN"/>
                            <constraint firstItem="pqB-sU-g6i" firstAttribute="leading" secondItem="I8I-x3-gVB" secondAttribute="leading" constant="33" id="cbc-IJ-feO"/>
                            <constraint firstItem="I8I-x3-gVB" firstAttribute="trailing" secondItem="Opf-SA-edo" secondAttribute="trailing" constant="33" id="dVm-SZ-4yn"/>
                            <constraint firstItem="YLd-Ch-JFi" firstAttribute="leading" secondItem="I8I-x3-gVB" secondAttribute="leading" constant="21" id="ibQ-rA-sbx"/>
                            <constraint firstItem="zQC-jP-eMe" firstAttribute="top" secondItem="Vih-SW-KNn" secondAttribute="bottom" constant="14" id="oOb-XH-pWM"/>
                            <constraint firstItem="I8I-x3-gVB" firstAttribute="trailing" secondItem="pqB-sU-g6i" secondAttribute="trailing" constant="33" id="sb5-lC-wRd"/>
                            <constraint firstItem="I8I-x3-gVB" firstAttribute="trailing" secondItem="zQC-jP-eMe" secondAttribute="trailing" constant="17" id="yA3-Zr-5Eo"/>
                            <constraint firstItem="I8I-x3-gVB" firstAttribute="trailing" secondItem="YLd-Ch-JFi" secondAttribute="trailing" constant="21" id="yRJ-Wk-NhZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="WhiteBackground_DarkTheme"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="openMailButton" destination="Opf-SA-edo" id="biI-Fx-6ar"/>
                        <outlet property="showQRCodeButton" destination="pqB-sU-g6i" id="fXe-Me-1le"/>
                        <outlet property="textLabel" destination="YLd-Ch-JFi" id="uwg-rh-T64"/>
                        <outlet property="titleLabel" destination="zQC-jP-eMe" id="iUJ-qn-lOA"/>
                        <segue destination="MJz-0w-Aaw" kind="presentation" identifier="goToSuccessRegister" modalPresentationStyle="fullScreen" id="qao-pc-Zzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Q-wG-hMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="207.58928571428569"/>
        </scene>
        <!--SuccessRegister-->
        <scene sceneID="MKB-oo-HbH">
            <objects>
                <viewControllerPlaceholder storyboardName="SuccessRegister" id="MJz-0w-Aaw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwZ-tE-CWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="208"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Opf-SA-edo">
            <size key="intrinsicContentSize" width="107" height="30"/>
        </designable>
        <designable name="pqB-sU-g6i">
            <size key="intrinsicContentSize" width="73" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="1" width="374" height="332.33334350585938"/>
        <image name="Shadow" width="238.66667175292969" height="108.33333587646484"/>
        <image name="back" width="24" height="24"/>
        <image name="illustration" width="375" height="349"/>
    </resources>
</document>
