<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gmy-wc-PUf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Bold.ttf">
            <string>GoogleSans-Bold</string>
        </array>
        <array key="GoogleSans-Regular.ttf">
            <string>GoogleSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="8b1-Dg-LLj">
            <objects>
                <viewController storyboardIdentifier="firstPage" id="iO8-Qc-gee" customClass="MAFirstPageViewController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdV-Sd-I0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-JE-iF2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-1O-Hc6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill1Copy" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-kM-LZe">
                                                <rect key="frame" x="157" y="183.33333333333334" width="100" height="85.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5Yt-Il-TuS"/>
                                                    <constraint firstAttribute="height" constant="85" id="MWD-ni-Kqo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom bij Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-hr-0CS" customClass="UILabel_DarkMode" customModule="Me_iOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="294.33333333333331" width="374" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="boX-7H-4nd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-XA-PbT" customClass="ShadowButton" customModule="Me_iOS" customModuleProvider="target">
                                                <rect key="frame" x="33" y="459.33333333333331" width="348" height="51"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="JU2-3f-4ff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                                <state key="normal" title="AANMELDEN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedShadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInOrSignUp:" destination="iO8-Qc-gee" eventType="touchUpInside" id="9la-nA-sjI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-cx-awG" customClass="ShadowButton" customModule="Me_iOS" customModuleProvider="target">
                                                <rect key="frame" x="33" y="596" width="348" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rZg-Td-rdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                                <state key="normal" title="KOPPELEN">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.3803921569" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedShadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showQrWithPin:" destination="iO8-Qc-gee" eventType="touchUpInside" id="EJg-Wc-a3L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inloggen vanaf een ander apparaat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-oj-U12" customClass="DynamicLabel" customModule="Me_iOS" customModuleProvider="target">
                                                <rect key="frame" x="59" y="566.33333333333337" width="293" height="16.666666666666629"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Uw email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-T9-4XR" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="33" y="373.33333333333331" width="348" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="2Xx-bo-8ez"/>
                                                </constraints>
                                                <color key="textColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.58823529409999997" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.76851850749999995" green="0.76852935550000001" blue="0.77669745680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.19183093309999999" green="0.36965066190000001" blue="0.99199551340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="validateEmail:" destination="iO8-Qc-gee" eventType="editingChanged" id="Swi-Nk-NJM"/>
                                                </connections>
                                            </textField>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proper" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-Jq-whr">
                                                <rect key="frame" x="367" y="403.33333333333331" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="h08-KN-IsE"/>
                                                    <constraint firstAttribute="height" constant="14" id="x8p-WV-C2C"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="EPp-cx-awG" firstAttribute="leading" secondItem="Pgv-1O-Hc6" secondAttribute="leading" constant="33" id="66X-o4-I4y"/>
                                            <constraint firstItem="jsG-Jq-whr" firstAttribute="top" secondItem="yyn-hr-0CS" secondAttribute="bottom" constant="63" id="AZu-j7-Ilv"/>
                                            <constraint firstItem="yyn-hr-0CS" firstAttribute="top" secondItem="NiA-kM-LZe" secondAttribute="bottom" constant="26" id="Bqz-te-8Bd"/>
                                            <constraint firstItem="NiA-kM-LZe" firstAttribute="centerX" secondItem="Pgv-1O-Hc6" secondAttribute="centerX" id="CR2-DL-To7"/>
                                            <constraint firstAttribute="bottom" secondItem="EPp-cx-awG" secondAttribute="bottom" constant="90" id="DPv-Oj-CWp"/>
                                            <constraint firstItem="EPp-cx-awG" firstAttribute="top" secondItem="aoI-oj-U12" secondAttribute="bottom" constant="13" id="DWd-7B-H26"/>
                                            <constraint firstItem="yyn-hr-0CS" firstAttribute="leading" secondItem="Pgv-1O-Hc6" secondAttribute="leading" constant="20" symbolic="YES" id="IR4-cB-rdL"/>
                                            <constraint firstAttribute="trailing" secondItem="EPp-cx-awG" secondAttribute="trailing" constant="33" id="IVS-aU-7AM"/>
                                            <constraint firstItem="0ZO-XA-PbT" firstAttribute="leading" secondItem="Pgv-1O-Hc6" secondAttribute="leading" constant="33" id="Nwu-2v-iai"/>
                                            <constraint firstAttribute="trailing" secondItem="aoI-oj-U12" secondAttribute="trailing" constant="62" id="OTJ-5o-nbX"/>
                                            <constraint firstItem="0ZO-XA-PbT" firstAttribute="top" secondItem="YwF-T9-4XR" secondAttribute="bottom" constant="24" id="Yit-dE-5L9"/>
                                            <constraint firstAttribute="trailing" secondItem="YwF-T9-4XR" secondAttribute="trailing" constant="33" id="ZyO-lX-1zm"/>
                                            <constraint firstItem="YwF-T9-4XR" firstAttribute="top" secondItem="yyn-hr-0CS" secondAttribute="bottom" constant="33" id="bmb-nb-0xf"/>
                                            <constraint firstItem="jsG-Jq-whr" firstAttribute="leading" secondItem="YwF-T9-4XR" secondAttribute="trailing" constant="-14" id="bp5-Cn-QvM"/>
                                            <constraint firstAttribute="trailing" secondItem="jsG-Jq-whr" secondAttribute="trailing" constant="33" id="bxu-BD-YZ4"/>
                                            <constraint firstItem="aoI-oj-U12" firstAttribute="top" secondItem="0ZO-XA-PbT" secondAttribute="bottom" constant="56" id="f4y-xx-b65"/>
                                            <constraint firstAttribute="trailing" secondItem="yyn-hr-0CS" secondAttribute="trailing" constant="20" symbolic="YES" id="mTy-cn-85Q"/>
                                            <constraint firstAttribute="trailing" secondItem="0ZO-XA-PbT" secondAttribute="trailing" constant="33" id="rtb-Vg-glI"/>
                                            <constraint firstItem="aoI-oj-U12" firstAttribute="leading" secondItem="Pgv-1O-Hc6" secondAttribute="leading" constant="59" id="suY-3A-CwT"/>
                                            <constraint firstItem="YwF-T9-4XR" firstAttribute="leading" secondItem="Pgv-1O-Hc6" secondAttribute="leading" constant="33" id="uVu-lr-fhV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ACa-Xq-lNJ" appends="YES" id="CGv-Zj-0Ml"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pgv-1O-Hc6" secondAttribute="trailing" id="1kO-6f-iOv"/>
                                    <constraint firstItem="Pgv-1O-Hc6" firstAttribute="leading" secondItem="vjj-JE-iF2" secondAttribute="leading" id="7W0-On-2Uy"/>
                                    <constraint firstItem="Pgv-1O-Hc6" firstAttribute="height" secondItem="vjj-JE-iF2" secondAttribute="height" id="CW1-GA-cdV"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgv-1O-Hc6" secondAttribute="bottom" id="Dvu-xM-mJm"/>
                                    <constraint firstItem="Pgv-1O-Hc6" firstAttribute="top" secondItem="vjj-JE-iF2" secondAttribute="top" id="qDz-AP-GOQ"/>
                                    <constraint firstItem="Pgv-1O-Hc6" firstAttribute="width" secondItem="vjj-JE-iF2" secondAttribute="width" id="rrQ-am-Fbg"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-93-1Nw">
                                <rect key="frame" x="32" y="63" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Environmnet"/>
                                <connections>
                                    <action selector="showEnvironment:" destination="iO8-Qc-gee" eventType="touchUpInside" id="7Nh-1W-B1t"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-pa-CMz">
                                <rect key="frame" x="32" y="88" width="83" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-c0-tbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Production"/>
                                        <connections>
                                            <action selector="chooseEnvironment:" destination="iO8-Qc-gee" eventType="touchUpInside" id="Xg8-X7-ToJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I0-FI-Yf1">
                                        <rect key="frame" x="0.0" y="36" width="83" height="30"/>
                                        <state key="normal" title="Staging"/>
                                        <connections>
                                            <action selector="chooseEnvironment:" destination="iO8-Qc-gee" eventType="touchUpInside" id="6tN-DY-Dqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-5p-Ng5">
                                        <rect key="frame" x="0.0" y="72" width="83" height="30"/>
                                        <state key="normal" title="Demo"/>
                                        <connections>
                                            <action selector="chooseEnvironment:" destination="iO8-Qc-gee" eventType="touchUpInside" id="hls-kn-8sQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-Zo-Sjh">
                                        <rect key="frame" x="0.0" y="108" width="83" height="30"/>
                                        <state key="normal" title="Dev"/>
                                        <connections>
                                            <action selector="chooseEnvironment:" destination="iO8-Qc-gee" eventType="touchUpInside" id="icn-Py-jKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-Qg-spn">
                                        <rect key="frame" x="0.0" y="144" width="83" height="30"/>
                                        <state key="normal" title="Add custom"/>
                                        <connections>
                                            <action selector="chooseEnvironment:" destination="iO8-Qc-gee" eventType="touchUpInside" id="isU-9p-1wq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wa1-50-gJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjj-JE-iF2" firstAttribute="bottom" secondItem="Wa1-50-gJm" secondAttribute="bottom" id="WIA-Sd-H81"/>
                            <constraint firstItem="vjj-JE-iF2" firstAttribute="leading" secondItem="Wa1-50-gJm" secondAttribute="leading" id="ZSF-ui-y5P"/>
                            <constraint firstItem="OI7-pa-CMz" firstAttribute="leading" secondItem="Wa1-50-gJm" secondAttribute="leading" constant="32" id="fPq-sv-M3O"/>
                            <constraint firstItem="vjj-JE-iF2" firstAttribute="top" secondItem="Wa1-50-gJm" secondAttribute="top" id="gaL-aY-9uG"/>
                            <constraint firstItem="vjj-JE-iF2" firstAttribute="trailing" secondItem="Wa1-50-gJm" secondAttribute="trailing" id="hp7-J8-bvq"/>
                            <constraint firstItem="OI7-pa-CMz" firstAttribute="top" secondItem="Wa1-50-gJm" secondAttribute="top" constant="88" id="xMn-or-TQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7f-GB-5DU"/>
                    <connections>
                        <outlet property="chooseEnvironmentButton" destination="IrT-93-1Nw" id="piq-fP-HiT"/>
                        <outlet property="confirmButton" destination="0ZO-XA-PbT" id="DPA-VO-Pdw"/>
                        <outlet property="emailField" destination="YwF-T9-4XR" id="mes-bj-uYr"/>
                        <outlet property="environmnetView" destination="OI7-pa-CMz" id="Mck-WT-pYG"/>
                        <outlet property="showQRCodeButton" destination="EPp-cx-awG" id="Rbz-In-gzL"/>
                        <outlet property="validationImage" destination="jsG-Jq-whr" id="zgw-Bu-pwU"/>
                        <outlet property="welcomeLabel" destination="yyn-hr-0CS" id="Ev0-08-K6B"/>
                        <segue destination="qzn-JB-q2a" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="6TI-WM-ZPC"/>
                        <segue destination="gNt-Ag-nUJ" kind="presentation" identifier="goToSuccessMail" modalPresentationStyle="fullScreen" id="VVl-cZ-D9m"/>
                        <segue destination="vfJ-1R-B22" kind="presentation" identifier="goToSuccessRegister" modalPresentationStyle="fullScreen" id="9AB-69-nTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEL-Tp-bOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ACa-Xq-lNJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="iO8-Qc-gee" id="WGx-ri-Qzc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2150.7246376811595" y="210.32608695652175"/>
        </scene>
        <!--EnablePersonalInformation-->
        <scene sceneID="C5g-if-jJa">
            <objects>
                <viewControllerPlaceholder storyboardName="EnablePersonalInformation" id="qzn-JB-q2a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEc-nq-umH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="210"/>
        </scene>
        <!--SuccessEmail-->
        <scene sceneID="Zxa-gw-fX1">
            <objects>
                <viewControllerPlaceholder storyboardName="SuccessEmail" id="gNt-Ag-nUJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I1-Pz-BTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="279"/>
        </scene>
        <!--SuccessRegister-->
        <scene sceneID="C4R-lE-mpc">
            <objects>
                <viewControllerPlaceholder storyboardName="SuccessRegister" id="vfJ-1R-B22" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIh-0q-UkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="360"/>
        </scene>
        <!--Hidden Nav Bar Navigation Controller-->
        <scene sceneID="1tB-IA-WG2">
            <objects>
                <navigationController storyboardIdentifier="first" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gmy-wc-PUf" customClass="HiddenNavBarNavigationController" customModule="Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqk-8c-vQe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iO8-Qc-gee" kind="relationship" relationship="rootViewController" id="nJf-ID-OlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJv-hK-wDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2983.1999999999998" y="210.94452773613196"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0ZO-XA-PbT">
            <size key="intrinsicContentSize" width="89" height="30"/>
        </designable>
        <designable name="EPp-cx-awG">
            <size key="intrinsicContentSize" width="73" height="30"/>
        </designable>
        <designable name="YwF-T9-4XR">
            <size key="intrinsicContentSize" width="348" height="39.049671875000001"/>
        </designable>
    </designables>
    <resources>
        <image name="fill1Copy" width="100" height="85"/>
        <image name="proper" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
